.main-wrap {
    background: radial-gradient(
        96.79% 173.98% at 28.3% 2.07%,
        #404b59 0%,
        #1c2128 100%
    );
    height: 100vh;
}

.logo,
.form-main .input-field {
    display: flex;
    justify-content: center;
}

.logo img {
    display: block;
}

.form-inner {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    padding: 0 20px;
}
.input-field input {
    padding-left: 20px;
    margin-top: 40px;
    background: linear-gradient(180deg, #4b586a 0%, #3e4957 100%);
    border-radius: 10px;
    max-width: 550px;
    height: 55px;
    width: 100%;
    border: 0;
    color: rgba(255, 255, 255, 0.5);
    font-weight: bold;
}

.input-field input:focus,
.input-field button:focus {
    outline: none;
}

.next-btn {
    border: none;
    color: white;
    position: absolute;
    right: 0;
    transform: translateY(50%);
    bottom: 28px;
    background: radial-gradient(
        67.63% 147.59% at 5.02% 0%,
        #7ac8ef 0%,
        #968bf6 100%
    );
    height: 55px;
    border-radius: 10px;
    padding: 0 20px;
}

.input-field {
    max-width: 550px;
    margin: 0 auto;
    position: relative;
}
.form-main {
    background-repeat: no-repeat;
    background-image: url(../img/bg-logo.png);
    background-position: 70% 70%;
    height: 100%;
}
/*dashbord*/
.dashboard-main {
    padding: 0 !important;
}
.grid {
    position: relative;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: 'header' 'main' 'footer';
    height: 100vh;
    overflow-x: hidden;
}
.grid--noscroll {
    overflow-y: hidden;
}

.header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    padding-right: 40px;
}
.header__menu {
    position: fixed;
    padding: 13px;
    left: 12px;
    background-color: #dadae3;
    border-radius: 50%;
    z-index: 1;
}
.header__menu:hover {
    cursor: pointer;
}

.header__avatar {
    background-image: url('../img/headshot.png');
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.2);
    position: relative;
    margin: 0 10px;
    width: 35px;
    height: 35px;
    cursor: pointer;
}
.header__avatar svg {
    color: white;
}
.heading-profile {
    color: white;
    font-weight: 300;
    margin: 0;
}
.dropdown {
    position: absolute;
    top: 54px;
    right: -16px;
    width: 220px;
    height: auto;
    z-index: 1;
    background-color: #fff;
    border-radius: 4px;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
}
.dropdown__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.dropdown__list-item {
    padding: 12px 24px;
    color: #777;
    text-transform: capitalize;
}
.dropdown__list-item:hover {
    background-color: rgba(0, 0, 0, 0.1);
}
.dropdown__icon {
    color: #1bbae1;
}
.dropdown__title {
    margin-left: 10px;
}

.dropdown--active {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

.sidenav {
    position: fixed;
    grid-area: sidenav;
    height: 95%;
    background: linear-gradient(180deg, #4b586a 0%, #3e4957 100%);
    color: #fff;
    width: 270px;
    transition: all 0.6s ease-in-out;
    z-index: 2;
    border-radius: 10px;
    position: relative;
    top: 50%;
    transform: translateY(-50%) !important;
    margin-left: 20px;
}
.sidenav__brand {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 16px;
    height: 70px;
}
.sidenav__brand img {
    width: 160px;
    margin: 10px auto;
    display: block;
}
.sidenav__brand-icon {
    margin-top: 2px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
}
.sidenav__brand-close {
    position: absolute;
    right: 8px;
    top: 8px;
    visibility: visible;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
}
.sidenav__brand-link {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    margin: 0 15px;
    letter-spacing: 1.5px;
}

.sidenav__arrow {
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    top: 50%;
    right: 20px;
    border-left: 2px solid rgba(255, 255, 255, 0.5);
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    transform: translateY(-50%) rotate(225deg);
}
.sidenav__sublist {
    list-style-type: none;
    margin: 0;
    padding: 10px 0 0;
}
.sidenav--active {
    transform: translateX(0);
}

.navList {
    width: 100%;
    padding: 0;
    margin: 10px 0 0;

    list-style-type: none;
}

.navList__subheading {
    position: relative;
    padding: 10px 10px;
    color: #fff;
    font-size: 16px;
    text-transform: capitalize;
    margin: 0;
}
.navList__subheading-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    width: 12px;
}
.navList__subheading-title {
    margin: 0 15px;
}
.navList__subheading:after {
    position: absolute;
    content: '';
    height: 6px;
    width: 6px;
    top: 17px;
    right: 10px;
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    transform: rotate(225deg);
    transition: all 0.2s;
}
.navList__subheading-signle:after {
    display: none !important;
}
.navList li {
    margin: 0 10px;
    font-weight: bold;
}
.navList li:hover {
    background: #998ff1;
    border-radius: 5px;
}

.navList__subheading--open {
    background: #998ff1;
    border-radius: 5px;
}
.navList__subheading--open:after {
    transform: rotate(315deg);
}
.navList .subList {
    padding: 0;
    margin: 0;
    list-style-type: none;
    background-color: transparent;
    visibility: visible;
    overflow: hidden;
    max-height: 200px;
    transition: all 0.4s ease-in-out;
}
.navList .subList__item {
    padding: 8px;
    text-transform: capitalize;
    padding: 8px 30px;
}
.navList .subList__item:first-child {
    padding-top: 15px;
}
.navList .subList__item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
}
.navList .subList--hidden {
    visibility: hidden;
    max-height: 0;
}

.main {
    grid-area: main;
    margin-left: 40px;
    color: #394263;
    padding-right: 80px;
}

.quickview {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 60px;
}
.quickview__item {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.quickview__item-total {
    margin-bottom: 2px;
    font-size: 32px;
}
.quickview__item-description {
    font-size: 16px;
    text-align: center;
}

.settings {
    display: flex;
    margin: 8px;
    align-self: flex-start;
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}
.settings__block {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
    color: #394263;
    font-size: 11px;
}
.settings__block:not(:last-child) {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}
.settings__icon {
    padding: 0px 3px;
    font-size: 12px;
}
.settings__icon:hover {
    background-color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
}
.settings:hover {
    background-color: #fff;
    cursor: pointer;
}

.documents {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(105px, 1fr));
    grid-auto-rows: 214px;
    grid-gap: 12px;
    height: auto;
    background-color: #fff;
}

.document {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 0 0;
    flex-direction: column;
}
.document__img {
    width: 105px;
    height: 136px;
    background-image: url('../img/doc.png');
    background-size: cover;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
        0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.3s ease;
}
.document__img:hover {
    transform: translateY(-4px);
}
.document__title {
    margin: 8px 0 2px;
    color: #777;
}
.document__date {
    font-size: 10px;
}

#chartdiv {
    width: 100%;
    height: 300px;
    font-size: 11px;
    min-width: 0;
}

.footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 16px;
    color: #777;
    background-color: #fff;
}
.footer__copyright {
    color: #1bbae1;
}
.footer__icon {
    color: #e74c3c;
}
.footer__signature {
    color: #1bbae1;
    cursor: pointer;
    font-weight: bold;
}

@media only screen and (min-width: 46.875em) {
    .grid {
        display: grid;
        grid-template-columns: 270px calc(100% - 240px);
        grid-template-rows: 70px 1fr 50px;
        grid-template-areas: 'sidenav header' 'sidenav main' 'sidenav footer';
        height: 100vh;
    }

    .sidenav {
        position: relative;
        transform: translateX(0);
    }
    .sidenav__brand-close {
        visibility: hidden;
    }

    .header__menu {
        display: none;
    }

    .header__avatar {
        width: 40px;
        height: 40px;
    }
}
.inner-content .heading h3 {
    color: white;
    padding-left: 30px;
    margin-bottom: 30px;
}
.recent-analytic {
    width: 100%;
    height: 250px;
    background: #455161;
    border-radius: 10px;
    margin-left: 30px;
}
.analytics-box {
    height: 250px;
    padding: 20px 20px;
    background-image: url(../img/2.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
}
.analytics-box h4 {
    color: white;
    font-size: 16px;
}
.analytics-box h2 {
    color: white;
    font-size: 32px;
}
.declines {
    background-image: url(../img/1.png);
    background-repeat: no-repeat;
}
.checkout-history {
    margin-top: 30px;
}
.history-box {
    height: 100px;
    background: #455161;
    border-radius: 10px;
    margin-left: 30px;
    margin-bottom: 15px;
}
